preload=~/.config/hypr/wallpapers/wp1.jpg

wallpaper = DP-3,~/.config/hypr/wallpapers/wp1.jpg
wallpaper = DP-2,~/.config/hypr/wallpapers/wp1.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/wp1.jpg
#wallpaper = DP-1,~/.config/hypr/wallpapers/wp2.webp

wallpaper = ,~/.config/hypr/wallpapers/wp1.jpg

splash = false
