preload=~/.config/hypr/wallpapers/wp1.jpg

# wallpaper = DP-1,~/.config/hypr/wallpapers/wp1.jpg
wallpaper = DP-2,~/.config/hypr/wallpapers/wp1.jpg
wallpaper = DP-1,~/.config/hypr/wallpapers/wp2.jpg

splash = false

